{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:ui": "npx playwright test",
    "ui-mode": "npx playwright test --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rapolinka/PlayWright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rapolinka/PlayWright/issues"
  },
  "homepage": "https://github.com/rapolinka/PlayWright#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.7.0"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "dotenv": "^17.2.3",
    "lodash": "^4.17.21"
  }
}
